/* ----------- HEADER ----------- */

.header {
    align-items: center;
    color: #333;
    display: flex;
    height: 8rem;
    justify-content: space-between;
    padding: 0 7.8rem;
}

.header--room {
    padding: 0;
}

.logo {
    width: 18.2rem;
}

.header-options {
    align-items: center;
    border: rgba(51, 51, 51, 0.28) 1px solid;
    border-radius: 10px;
    display: flex;
    gap: 2rem;
    margin-left: 10rem;
    padding: .8rem 1rem .8rem 2rem;
    transition: .4s ease;
}

.header-options:hover {
    box-shadow: rgba(16, 16, 16, 0.4) 0 0 4px 0;
}

.header-options--text {
    font-size: 1.4rem;
    font-weight: 500;
}

.header-options--text.mr-10 {
    margin-right: 8.8rem;
}

.header-options--input {
    border: none;
    color: #333333;
    flex: 1;
    font-size: 1.7rem;
    font-weight: 400;
    outline: none;
    width: 40rem;
}

.header-options--search {
    align-items: center;
    display: flex;
    padding: 0.5rem;
}

ion-icon {
    font-size: 20px;
}

.header-user {
    align-items: center;
    display: flex;
    gap: 2rem;
    user-select: none;
    position: relative;
}

.header-user--cart {
    align-items: center;
    display: flex;
    gap: 1rem;
}

.cart-icon {
    position: relative;
}

.cart-quantity {
    align-items: center;
    background-color: #F14405;
    border-radius: 50%;
    box-sizing: content-box;
    display: inline-flex;
    height: 8px;
    justify-content: center;
    left: 20px;
    padding: 5px;
    position: absolute;
    top: 0;
    width: 8px;
}

.cart-quantity span {
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.cart-info {
    display: flex;
    flex-direction: column;
}

.cart-name {
    color: rgba(51, 51, 51, 0.72);
    font-size: 1.5rem;
    font-weight: 500;
}

.cart-payment {
    align-items: center;
    display: flex;
    gap: 5px;
}

.cart-payment span {
    font-size: 1.5rem;
    font-weight: 500;
}

.header-user--info {
    align-items: center;
    border: rgba(51, 51, 51, 0.28) 1px solid;
    border-radius: 50px;
    display: flex;
    gap: 2rem;
    padding: .5rem .6rem;
    transition: .4s ease;
}

.header-user--info:hover {
    box-shadow: rgba(16, 16, 16, 0.4) 0 0 4px 0;
    cursor: pointer;
}

.header-user--menu {
    height: 1.6rem;
    margin-left: 6px;
}

.header-user--profile {
    height: 3rem;
}

.header-user--options {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: rgba(16, 16, 16, 0.4) 0 0 4px 0;
    position: absolute;
    right: -2px;
    top: 50px;
    width: 24rem;
    z-index: 1;
}

.options-list {
    list-style: none;
    margin: 0;
    padding: 1rem;
}

.options-list li {
    padding: 1.5rem;
}

.border-top {
    border-top: rgba(51, 51, 51, 0.28) 1px solid;
    margin-top: .3rem;
    padding-top: 1.9rem;
}

.option {
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 1.4rem;
    font-weight: 500;
    gap: 8px;
    opacity: .8;
    padding: 10px;
    transition: .3s all;
}

.option:hover {
    opacity: 1;
}

.option span {
    padding-top: 2px;
}

.show-menu {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    left: 50%;
    padding: 2rem;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
}

.login-container {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
}

.login-container--content {
    background-color: white;
    border-radius: 15px;
}

.content--header {
    align-items: center;
    border-bottom: rgba(51, 51, 51, 0.2) 1px solid;
    display: flex;
    justify-content: space-between;
    padding: 0 2.4rem;
}

.auth-buttons {
    align-items: center;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.auth-button {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: 4px;
    padding: 2.4rem .8rem;
}

.auth-button span {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 2px;
}

.selected-button {
    box-shadow: 0 1px 0 rgb(241, 68, 5);
    color: #F14405;
}

.header-close {
    opacity: .8;
    transition: .3s ease;
    width: 20px;
}

.header-close:hover {
    cursor: pointer;
    opacity: 1;
}

.header-title {
    font-size: 1.8rem;
    margin: auto;
}

.content--user {
    padding: 2.4rem;
}

.user-title {
    font-size: 2.2rem;
    font-weight: 500;
    padding-bottom: 2.4rem;
}

.content--authentication {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.authentication-input {
    border: rgba(51, 51, 51, 0.5) 1px solid;
    border-radius: 10px;
    padding: 1.6rem 2.3rem;
    transition: .3s ease;
}

.authentication-input input {
    width: 55rem;
}

.authentication-button {
    align-items: center;
    background-color: #F14405;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    font-size: 1.4rem;
    font-weight: 500;
    height: 54px;
    justify-content: center;
    transition: all 0.3s;
    width: 100%;
}

.authentication-button:hover {
    background-color: #d33300;
}

.social-network:hover {
    border: rgba(51, 51, 51, 0.8) 1px solid;
    cursor: pointer;
}

.social-network--link {
    align-items: center;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    position: relative;
    width: 42rem;
}

.social-network--link img {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 2rem;
}

/* ----------- CATEGORIES ----------- */

.section-categories {
    background-color: rgba(241, 68, 5, 0.15);
    border-bottom: rgba(51, 51, 51, 0.10) 1px solid;
    border-top: rgba(51, 51, 51, 0.10) 1px solid;
    padding: 0 7.8rem;
}

.section-categories--list {
    display: flex;
    flex-direction: row;
}

.categories-list {
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    gap: 5px;
    padding: 1.2rem 1.6rem;
    transition: .3s ease;
}

.categories-list:hover {
    color: #F14405;
}

/* ----------- HOME ----------- */

.section-hero {
    margin: 0 auto;
    max-width: 120rem;
    padding: 7.2rem 3.2rem;
}

.section-hero--container {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container-title {
    color: #F14405;
    font-size: 4.8rem;
    font-weight: 800;
    line-height: 1.6;
    margin-bottom: 1.8rem;
}

.container-descr {
    color: #333333;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 4rem;
    max-width: 80rem;
}

.container-buttons {
    display: flex;
    gap: 2.5rem;
}

.button-categories {
    background-color: #F14405;
    color: white;
    padding: 1.6rem 3.2rem;
    transition: all 0.3s;
}

.button-categories:hover {
    background-color: #d33300;
}

.button-new {
    border: #F14405 1px solid;
    color: #F14405;
    padding: 1.6rem 3.2rem;
}

.section-designs {
    padding: 2rem 7.8rem;
}

.section-designs--grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-design {
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    max-width: 300px;
    transition: all 0.3s ease-in-out;
}

.card-design img {
    display: block;
    height: auto;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.card-design:hover {
    transform: translateY(-10px);
}

.card-design:hover .card-design--info {
    opacity: 1;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.card-design--info {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), transparent);
    border-radius: 8px;
    bottom: -10px;
    left: 0;
    opacity: 0;
    padding: 1rem;
    position: absolute;
    right: 0;
    transform: translateY(0);
    transition: all 0.3s ease-in;
}

.info-uploader {
    align-items: center;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    width: 4rem;
}

.uploader-image {
    border: white 1px solid;
    border-radius: 100px;
}

.uploader-name {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 600;
}

.info-title {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 500;
}

/* ----------- FILTERS ----------- */

.section-filters {
    display: flex;
    justify-content: space-between;
    padding: 0 7.8rem;
}

.filters-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.filters-button {
    align-items: center;
    border: rgba(51, 51, 51, 0.55) 1px solid;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    font-size: 1.4rem;
    font-weight: 700;
    padding: .4rem 1.2rem;
}

.filters-button span {
    padding: 0 5px;
}

/* ----------- DETAILS ----------- */

.section-details {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: 0 auto;
    padding: 4.5rem 7.8rem;
    justify-content: center;
    width: fit-content;
}

.details {
    display: flex;
    gap: 5rem;
}

.details--image {
    display: inline-block;
    overflow: hidden;
}

.details--image img {
    border-radius: 10px;
    height: 800px;
    width: auto;
}

.details--info {
    border: rgba(241, 68, 5, 0.65) 1px solid;
    border-radius: 12px;
    height: fit-content;
    padding: 4rem;
}

.info-header {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 32px;
}

.info-benefits {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 3rem;
}

.benefit {
    align-items: center;
    display: flex;
    gap: 5px;
}

.benefit img {
    width: 22px;
}

.benefit span {
    font-size: 1.6rem;
    font-weight: 500;
}

.exclusive {
    background-color: rgba(241, 68, 5, 0.15);
    border-radius: 18px;
    margin-bottom: 3rem;
    padding: .8rem 1rem;
}

.exclusive span {
    color: #F14405;
    font-size: 1.6rem;
    font-weight: 600;
}

.info--button {
    align-items: center;
    background-color: #F14405;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    font-size: 1.4rem;
    font-weight: 500;
    height: 40px;
    justify-content: center;
    transition: all 0.3s;
    width: 100%;
}

.info--button:hover {
    background-color: #d33300;
}

/* ----------- ACCOUNT ----------- */

.section-account {
    margin: 0 auto;
    max-width: 80rem;
    padding: 7.2rem 3.2rem;
}

.section-account--container {
    align-items: flex-start;
    border-radius: 12px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.account-title {
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.account-descr {
    color: rgba(51, 51, 51, 0.8);
    font-size: 1.8rem;
    font-weight: 500;
}

.cta-form-picture {
    align-items: center;
    display: flex;
    gap: 20px;
    padding: 3.2rem 0;
}

.cta-form-picture img {
    border-radius: 50%;
    display: block;
    height: 80px;
    margin: 0 auto;
    object-fit: cover;
    width: 80px;
}

.file-input {
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    color: #333;
    cursor: pointer;
    display: flex !important;
    font-size: 1.6rem;
    font-weight: 500;
    height: 40px;
    justify-content: center;
    padding: 1.2rem;
    transition: all ease 0.3s;
}

.file-input:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.file-input span {
    align-items: center;
    display: flex;
    gap: 8px;
}

.file-input input {
    display: none;
}

.image-upload {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-upload label {
    font-size: 1.4rem;
}

.cta-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.cta-form-name {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
}

.cta-form-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.cta-form-input label {
    font-size: 1.4rem;
    font-weight: 700;
}

.cta-form-input input {
    align-items: center;
    border: rgba(51, 51, 51, 0.28) 1px solid;
    border-radius: 10px;
    color: #333333;
    display: flex;
    flex: 1;
    font-size: 1.8rem;
    font-weight: 400;
    outline: none;
    padding: 1rem;
    transition: .4s ease;
    width: 100%;
}

.cta-form-input:hover input {
    box-shadow: rgba(16, 16, 16, 0.4) 0 0 4px 0;
}

.account--save-button {
    height: 50px;
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 4rem;
}